ENV_NAME=local
PORT=3000
LOG_LEVEL=debug
OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
AUTH0_MGMT_API_CLIENT_ID=
AUTH0_MGMT_API_CLIENT_SECRET=
AUTH0_MGMT_API_DOMAIN=
AUTH0_AUTH_API_CLIENT_ID=
AUTH0_AUTH_API_CLIENT_SECRET=
AUTH0_AUTH_API_AUDIENCE=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_APK_BUCKET_NAME=
AWS_USER_TESSA_MESSAGE_TABLE_NAME=
AWS_ANDROID_APK_KEY=
